# GameInConsole

./: Build.ps1  Font.flf  GameInConsole.csproj  GameInConsole.sln  LICENSE.txt  README.md  keyboard.txt
Engine/: EngineConfig.cs  Extensions.cs
Engine/Conosle/: Color.cs  ConsoleBuffer.cs  ConsoleEngine.cs  ConsoleEnums.cs  ConsoleFont.cs  ConsoleGame.cs  ConsoleHelper.cs  ConsolePalette.cs  ConsolePalettes.cs  FigletFont.cs  Glyph.cs  Point.cs  Shader.cs  Texture.cs  ThreadMono.cs  Utility.cs  Vector.cs
Engine/Resources/: ResourceEntry.cs  Resources.cs
Engine/Tools/: FontTools.cs  ImageTools.cs  Input.cs
Game/: EngineVariabels.cs  Program.cs
Game/Data/: AttackFunctions.cs  Stats.cs
Game/Dialogsystem/: DialogSystem.cs  NPCs.cs
Game/Enums/: Items.cs
Game/PlayerSystem/: Player.cs
Properties/: launchSettings.json
