  Backspace keycode 8 char 127
  Tab keycode 9 char 9
  Enter keycode 13 char 13
  Escape keycode 27 char 27
  Spacebar keycode 32 char 32
  PageUp keycode 33 char 0
  PageDown keycode 34 char 0
  End keycode 35 char 0
  Home keycode 36 char 0
  LeftArrow keycode 37 char 0
  UpArrow keycode 38 char 0
  RightArrow keycode 39 char 0
  DownArrow keycode 40 char 0
  Insert keycode 45 char 0
  Delete keycode 46 char 0
0 D0 keycode 48 char 48
1 D1 keycode 49 char 49
2 D2 keycode 50 char 50
3 D3 keycode 51 char 51
4 D4 keycode 52 char 52
5 D5 keycode 53 char 53
6 D6 keycode 54 char 54
7 D7 keycode 55 char 55
8 D8 keycode 56 char 56
9 D9 keycode 57 char 57
a A keycode 65 char 97
b B keycode 66 char 98
c C keycode 67 char 99
d D keycode 68 char 100
e E keycode 69 char 101
f F keycode 70 char 102
g G keycode 71 char 103
h H keycode 72 char 104
i I keycode 73 char 105
j J keycode 74 char 106
k K keycode 75 char 107
l L keycode 76 char 108
m M keycode 77 char 109
n N keycode 78 char 110
o O keycode 79 char 111
p P keycode 80 char 112
q Q keycode 81 char 113
r R keycode 82 char 114
s S keycode 83 char 115
t T keycode 84 char 116
u U keycode 85 char 117
v V keycode 86 char 118
w W keycode 87 char 119
x X keycode 88 char 120
y Y keycode 89 char 121
z Z keycode 90 char 122
* Multiply keycode 106 char 42
+ Add keycode 107 char 43
- Subtract keycode 109 char 45
/ Divide keycode 111 char 47
  F1 keycode 112 char 0
  F2 keycode 113 char 0
  F3 keycode 114 char 0
  F4 keycode 115 char 0
  F6 keycode 117 char 0
  F7 keycode 118 char 0
  F8 keycode 119 char 0
  F9 keycode 120 char 0
  F10 keycode 121 char 0
  F11 keycode 122 char 0
  F12 keycode 123 char 0
, OemComma keycode 188 char 44
. OemPeriod keycode 190 char 46
